{
  "name": "promise-spawner",
  "version": "1.1.1",
  "description": "Promise multiple spawner with stdout/stderr streams and error handling",
  "main": "index.js",
  "dependencies": {
    "bluebird": "~1.2.4",
    "through2": "~0.4.2"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.19.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "coverage": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soyuka/promise-spawner.git"
  },
  "keywords": [
    "spawn",
    "exec",
    "promise",
    "stream",
    "though"
  ],
  "author": "soyuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soyuka/promise-spawner/issues"
  },
  "homepage": "https://github.com/soyuka/promise-spawner"
}
